{
  "name": "jontemplate",
  "description": "Simple template engine based on lodash.",
  "version": "0.0.1",
  "keywords": [
    "template"
  ],
  "author": "Jon Börjesson <jon@spuun.se>",
  "engines": {
    "node": ">=5.0.0"
  },
  "license": "MIT",
  "main": "./lib/template.js",
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
