{
  "name": "jontemplate",
  "description": "Simple template engine based on lodash.",
  "version": "0.1.0",
  "keywords": [
    "template"
  ],
  "author": "Jon Börjesson <jon@spuun.se>",
  "engines": {
    "node": "^5.0.0"
  },
  "license": "MIT",
  "main": "./lib/template.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
